.trip{
    margin: 4rem;
    text-align: center;
}
.trip h1{
    font-size: 30px;
}
.trip p{
    margin-top: 12px;
    font-size: 22px;
}
.content h2{
    font-size: 25px;
    padding-top: 20px;
}
.cards {
    margin-top: 4rem;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    /* margin: 3rem;   */
}
.card-row {
    width: 35%;
    text-align: start;
    padding:  3rem;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    cursor: pointer;
    
}
 .img-con{
    /* width: 100%; */
    height: 200px;
    overflow: hidden;
}
.img-con img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 8px;
}
.img-con:hover img{
    transform: scale(1.3);
}

.card-row p{
    font-size: 20px;
}
@media screen and (max-width:768px) {
    .trip{
        margin-top: 10rem;
       
    }
    .trip h1{
        font-size: 35px;
    }
    .trip p{
        
        font-size: 28px;
    }
    .cards{
        flex-wrap: wrap;
    }
    .card-row {
        width: 100%;
        
    }
    .img-con{
       
        height: 300px;
        
    }
}
@media screen and (max-width:600px) {
    .trip{
        margin-top: 4rem;
       
    }
    .trip h1{
        font-size: 35px;
    }
    .trip p{
        
        font-size: 20px;
    }
    .cards {
        flex-wrap: wrap;
        
    }
    .img-con{
       
        height: 300px;
        
    }
}
